NODE_ENV=development
PORT=5000
DATABASE_URL="postgres://postgres.zudnrbgmhwfngtwdjjma:4K5goGdGDT14xx4f@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN='365d'